.word
	display: inline-block
	vertical-align: top
	margin-bottom: 0.5em

.word .line
	display: block

.word .line span
	font-size: 70%
	border: 1px solid black
	border-radius: 7px

.word .line.last
	font-size: 75%
	text-align: center